{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.github": true,
        "**/.idea": true,
        "**/.vscode": true,
        "**/$RECYCLE.BIN": true,
        "**/Config.Msi": true,
        "**/pnpm-store": true,
        "**/sync.ffs_db": true,
        "**/.trunk/*actions/": true,
        "**/.trunk/*logs/": true,
        "**/.trunk/*notifications/": true,
        "**/.trunk/*out/": true,
        "**/.trunk/*plugins/": true
    },
    "hide-files.files": []
}
